# android-dynamic-features

./: .gitignore  README.markdown  app_android_tests.sh  build.gradle  java_android_tests.sh  kotlin_android_tests.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/android/samples/dynamicfeatures/: MainActivityTest.kt
app/src/main/java/com/google/android/samples/dynamicfeatures/: MainActivity.kt
features/assets/: build.gradle
features/assets/src/main/: AndroidManifest.xml
features/java/: build.gradle
features/java/src/androidTest/java/com/google/android/samples/dynamicfeatures/ondemand/: JavaSampleActivityTest.java
features/java/src/main/: AndroidManifest.xml
features/kotlin/: build.gradle
features/kotlin/src/androidTest/java/com/google/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivityTest.kt
features/kotlin/src/main/: AndroidManifest.xml
features/native/: build.gradle
features/native/src/main/: AndroidManifest.xml
